{
  "name": "unbound-cursor",
  "displayName": "Unbound Cursor",
  "version": "1.0.0",
  "description": "Use Cursor without fear of data leakage. Unbound enforces command policies, DLP and jailbreak guardrails, and streams session analytics to your security dashboard — all with zero-latency fail-open design.",
  "author": {
    "name": "Unbound Security",
    "url": "https://getunbound.ai"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "governance",
    "dlp",
    "guardrails",
    "enterprise"
  ]
}
