{
  "name": "unbound",
  "displayName": "Unbound",
  "version": "1.0.0",
  "description": "Use Cursor without fear of data leakage. Unbound enforces command policies, DLP and jailbreak guardrails, and streams session analytics to your security dashboard — all with zero-latency fail-open design.",
  "author": {
    "name": "Unbound Security",
    "email": "support@getunbound.ai"
  },
  "homepage": "https://getunbound.ai",
  "repository": "https://github.com/websentry-ai/cursor-plugin",
  "license": "MIT",
  "logo": "assets/avatar.png",
  "keywords": [
    "security",
    "governance",
    "dlp",
    "guardrails",
    "enterprise"
  ],
  "category": "security",
  "tags": [
    "security",
    "dlp",
    "guardrails",
    "audit",
    "enterprise"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
